<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eb0df7f1-75fb-42bc-9c89-604d5953f641}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Adventureworks.AnalysisModel</Name>
    <RootNamespace>Adventureworks.AnalysisModel</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Domain Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="Shopping\Check out.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Shopping\Check out.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Shopping\Check out.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Shopping\Order a product.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Shopping\Order a product.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Shopping\Order a product.activitydiagram</DependentUpon>
    </Content>
    <Content Include="SiteAdmin.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SiteAdmin.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SiteAdmin.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Brainstorming Workshop.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Brainstorming Workshop.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Brainstorming Workshop.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Customer.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Customer.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Customer.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Adventureworks.AnalysisModel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Shopping" />
  </ItemGroup>
</Project>