<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="9f286f6b-eba2-4f58-b7aa-ce766abc5ea6" name="Customer" linkedPackageId="098b715c-c4a6-4b29-ac5e-51366410981a" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="32127843-ea32-4ae6-aa9e-34d40a0bf4b8" name="Customer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2534405b-7299-4346-9450-e79c4a66fada" />
        <targetEnds>
          <association Id="efcd384b-32a5-45ce-8d50-fab2faa2a626" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="Order a product" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7c4b2258-8203-45d2-ae06-fa232c76839a" LastKnownName="Order a product" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="74ec55d9-b677-4e0b-b885-93bdb3eb7ac4" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dc01ffd8-2c8c-4984-8df4-89d87c684f20" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="51e612a1-0dd4-418d-ae3b-3bef53a33e56" name="Order a product" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6a73b5d6-fa1d-41bd-b5dd-e4a8c24cca07" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="caaee802-81c1-4e7b-81f9-21e03888bec8" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6f7c5e29-5f4c-4266-bf2c-5d0f4a969ac4" name="Browse products by category" isAbstract="false" isLeaf="false">
        <elementDefinition Id="64bd61a6-c408-4609-9082-ec95546e0fc6" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="25a2386d-b7af-487e-84b1-2e13f434c98e" name="Registered Customer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a5b85ec6-e693-429b-9589-521b34e31eaa" />
        <generalsInternal>
          <generalization Id="7385313c-1c9f-4957-a9cb-37c419503d37" isSubstitutable="false">
            <actorMoniker Id="32127843-ea32-4ae6-aa9e-34d40a0bf4b8" LastKnownName="Customer" />
            <elementDefinition Id="f850aab0-2952-472e-821b-e9db215d69fd" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="2943b77c-1ebe-45fe-8a19-8a1a4eac818d" isDerived="false" sourceEndRoleName="Registered Customer" targetEndRoleName="Rate a product" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6f5387e5-3d01-4ff7-affc-f8dcc6265588" LastKnownName="Rate a product" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0a63871b-79eb-4759-91f5-485f7e798062" name="Registered Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="17e5c64b-3d2f-4767-99bb-a561a10b7e36" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="627b2480-1ac2-45f7-a331-96fd40f827e0" name="Rate a product" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5797c269-664b-4917-8c6f-11a190c48b01" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a666dbbb-a5f4-4dc3-840a-e2ac35ccfea2" />
          </association>
          <association Id="ff772b59-0312-4ac6-890c-268543ab035d" isDerived="false" sourceEndRoleName="Registered Customer" targetEndRoleName="Write a product review" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="952ca446-34fd-4df4-a719-35bfeab7a288" LastKnownName="Write a product review" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="85b27463-e2ab-45d5-bda2-c1adc9acc749" name="Registered Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="38b7e14e-2c2f-4b33-b459-e8a3d0fe6f6a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="97a9922a-0d65-4133-a3de-56fd426400fa" name="Write a product review" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f92eebc6-0002-4249-b64a-5875e98b5b5f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4e325174-954d-4780-89e2-2a853cf98d34" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6f5387e5-3d01-4ff7-affc-f8dcc6265588" name="Rate a product" isAbstract="false" isLeaf="false">
        <elementDefinition Id="366c43ce-bc16-45b4-875d-dc6f2b52df80" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="952ca446-34fd-4df4-a719-35bfeab7a288" name="Write a product review" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c8582fa4-0745-4233-a493-5ac9de771d1d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f6ae9fa0-cbf8-4dda-b80b-eef081fc444e" name="View product details" isAbstract="false" isLeaf="false">
        <elementDefinition Id="18e7fdc8-90d4-44b4-984a-26ae917866d6" />
        <additions>
          <include Id="6cc75e07-db5e-485b-bb82-b57b2e7703a6">
            <useCaseMoniker Id="a89be119-98a5-46d6-ad15-db5e64cfeaf9" LastKnownName="Add to shopping cart" />
            <elementDefinition Id="57c422a8-4c06-4225-8d89-8e7e7f6ab659" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a89be119-98a5-46d6-ad15-db5e64cfeaf9" name="Add to shopping cart" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9253fc6f-a92f-43b6-9cdb-6c47dbec65a9" />
        <additions>
          <include Id="b4ab1670-e4f3-4dee-8bee-6ba3c17d8224">
            <useCaseMoniker Id="0719a5bf-f60b-4a9a-873e-824823afb493" LastKnownName="Login" />
            <elementDefinition Id="db6eff8f-ba3a-43e6-a053-72ea18347a1f" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="da2788d0-2deb-4f93-b037-b8c0e5ecbd5e" name="Check out" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e216a6f4-5693-4a32-8e20-d5de377bd003" />
        <additions>
          <include Id="541efd32-c408-4229-a2bd-cb73d593c5d4">
            <useCaseMoniker Id="0719a5bf-f60b-4a9a-873e-824823afb493" LastKnownName="Login" />
            <elementDefinition Id="4ec4d199-de92-4df4-adef-f7c0d82eb082" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0719a5bf-f60b-4a9a-873e-824823afb493" name="Login" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e5fd9e76-1f0c-4b49-803a-1dfa917fecc8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="98187f3d-be02-4b2d-a9af-f3b1a2cb7312" name="Register new user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cd98b4f0-15e7-479a-ace0-18a18ed63266" />
        <extendedCases>
          <extend Id="667ad2f8-2ed9-4bf0-8b21-d714508a460f">
            <useCaseMoniker Id="0719a5bf-f60b-4a9a-873e-824823afb493" LastKnownName="Login" />
            <elementDefinition Id="bec847eb-4657-464d-8965-0b9b57cdcc73" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7c4b2258-8203-45d2-ae06-fa232c76839a" name="Order a product" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e466c84a-1ef0-42cf-935d-fe4c747157d9" />
        <additions>
          <include Id="26c737a7-d5fb-4cc6-a4d4-008fdb7a022b">
            <useCaseMoniker Id="6f7c5e29-5f4c-4266-bf2c-5d0f4a969ac4" LastKnownName="Browse products by category" />
            <elementDefinition Id="ea85cd2b-efc0-48af-9c6b-492c81188616" />
          </include>
          <include Id="166bb38a-c80c-43c6-abe8-de3cc63b1032">
            <useCaseMoniker Id="f6ae9fa0-cbf8-4dda-b80b-eef081fc444e" LastKnownName="View product details" />
            <elementDefinition Id="8b5118d2-9018-4f83-94c5-430b3615f71b" />
          </include>
          <include Id="d5e00752-6f5e-4a91-bcb5-761391cc2237">
            <useCaseMoniker Id="da2788d0-2deb-4f93-b037-b8c0e5ecbd5e" LastKnownName="Check out" />
            <elementDefinition Id="688cfd51-8e13-4c89-ae3e-d41fb0079640" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <artifact Id="7164ea43-37ad-49f3-b083-7a447d93df05" name="Order Product activity" isAbstract="false" isLeaf="false" fileName="Adventureworks.AnalysisModel\Shopping\Order a product.activitydiagram">
        <elementDefinition Id="4e59d644-d68d-4e21-9110-bd2e78265a1a" />
        <suppliersInternal>
          <dependency Id="a2c89f64-3f07-4985-97dd-5450afdda9c0">
            <useCaseMoniker Id="7c4b2258-8203-45d2-ae06-fa232c76839a" LastKnownName="Order a product" />
            <elementDefinition Id="24b2b91e-94e3-44c8-a404-4f4086f26473" />
          </dependency>
        </suppliersInternal>
      </artifact>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="098b715c-c4a6-4b29-ac5e-51366410981a" name="Adventureworks.AnalysisModel">
    <elementDefinition Id="f4efcb1c-1168-4258-b7a6-eefbcd431798" />
    <profileInstances>
      <packageHasProfileInstances Id="7461f698-b2c2-46fe-9239-3e7d7e0adcf9">
        <profileInstance Id="896a6f69-78d8-42c9-9ac2-62104e4da77e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="76e4a1ea-a72c-4d35-b1df-e91e27b3b5ac">
        <profileInstance Id="26f9c655-abd6-44dd-80e6-d26f6957fc30" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>