<WorkflowService mc:Ignorable="sap" ConfigurationName="SubmitProposal" sap:VirtualizedContainerService.HintSize="791,1500" Name="p:SubmitProposal" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:ad="clr-namespace:Adventureworks.Domain;assembly=Adventureworks.Domain" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://adventureworks.com/purchasing/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:pa="clr-namespace:PurchasingProcess.Activities;assembly=PurchasingProcess.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Purchasing Service" sad:XamlDebuggerXmlReader.FileName="D:\Work\IHS\AdvSampleApp\Adventureworks\PurchaseProcess\PurchaseProcess.xamlx" sap:VirtualizedContainerService.HintSize="761,1470" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="ad:RequestForProposal" Name="requestForProposal" />
      <p1:Variable x:TypeArguments="ad:ResponseForProposal" Name="responseForProposal" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="ApplicationIDHandle" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <TransactedReceiveScope Request="{x:Reference __ReferenceID0}" DisplayName="Create Rfp" sap:VirtualizedContainerService.HintSize="739,51">
      <TransactedReceiveScope.Variables>
        <p1:Variable x:TypeArguments="x:String" Name="submitRequestFromVendor" />
      </TransactedReceiveScope.Variables>
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p1:Sequence sap:VirtualizedContainerService.HintSize="255,100">
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <pa:SaveRfp sap:VirtualizedContainerService.HintSize="255,22" Result="[responseForProposal]" Rfp="[requestForProposal]" />
        <SendReply DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="255,90">
          <SendReply.CorrelationInitializers>
            <QueryCorrelationInitializer CorrelationHandle="[ApplicationIDHandle]">
              <XPathMessageQuery x:Key="key1">
                <XPathMessageQuery.Namespaces>
                  <ssx:XPathMessageContextMarkup>
                    <x:String x:Key="xg0">http://adventureworks.com/contracts/purchasing</x:String>
                  </ssx:XPathMessageContextMarkup>
                </XPathMessageQuery.Namespaces>sm:body()/xg0:ResponseForProposal/xg0:RfpID</XPathMessageQuery>
            </QueryCorrelationInitializer>
          </SendReply.CorrelationInitializers>
          <SendReply.Request>
            <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="255,90" OperationName="SubmitPurchasingProposal" ServiceContractName="p:IPurchasingService">
              <Receive.CorrelationInitializers>
                <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
              </Receive.CorrelationInitializers>
              <ReceiveMessageContent>
                <p1:OutArgument x:TypeArguments="ad:RequestForProposal">[requestForProposal]</p1:OutArgument>
              </ReceiveMessageContent>
            </Receive>
          </SendReply.Request>
          <SendMessageContent>
            <p1:InArgument x:TypeArguments="ad:ResponseForProposal">[responseForProposal]</p1:InArgument>
          </SendMessageContent>
        </SendReply>
      </p1:Sequence>
    </TransactedReceiveScope>
    <p1:Sequence DisplayName="Waiting Proposal" sap:VirtualizedContainerService.HintSize="739,971">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p1:DoWhile sap:VirtualizedContainerService.HintSize="717,847" Condition="[requestForProposal.InvitedVendors.Count &gt; requestForProposal.VendorProposals.Count]">
        <p1:Pick sap:VirtualizedContainerService.HintSize="691,710">
          <p1:PickBranch DisplayName="Respond Branch" sap:VirtualizedContainerService.HintSize="307,664">
            <p1:PickBranch.Variables>
              <p1:Variable x:TypeArguments="ad:VendorSubmitProposalRequest" Name="requestForVendorSubmit" />
            </p1:PickBranch.Variables>
            <sap:WorkflowViewStateService.ViewState>
              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg3:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <p1:PickBranch.Trigger>
              <x:Reference>__ReferenceID1</x:Reference>
            </p1:PickBranch.Trigger>
            <p1:Sequence sap:VirtualizedContainerService.HintSize="277,446">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <p1:InvokeMethod sap:VirtualizedContainerService.HintSize="255,130" MethodName="RegisterProposal">
                <p1:InvokeMethod.TargetObject>
                  <p1:InArgument x:TypeArguments="ad:RequestForProposal">[requestForProposal]</p1:InArgument>
                </p1:InvokeMethod.TargetObject>
                <p1:InArgument x:TypeArguments="x:Int32">[requestForVendorSubmit.VendorId]</p1:InArgument>
                <p1:InArgument x:TypeArguments="x:Double">[requestForVendorSubmit.Value]</p1:InArgument>
              </p1:InvokeMethod>
              <pa:SaveRfp sap:VirtualizedContainerService.HintSize="255,22" Result="[responseForProposal]" Rfp="[requestForProposal]" />
              <SendReply DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,90">
                <SendReply.Request>
                  <Receive x:Name="__ReferenceID1" CorrelatesWith="[ApplicationIDHandle]" DisplayName="ReceiveProposal" sap:VirtualizedContainerService.HintSize="277,100" OperationName="SubmitVendorProposal" ServiceContractName="p:IPurchasingService">
                    <Receive.CorrelatesOn>
                      <XPathMessageQuery x:Key="key1">
                        <XPathMessageQuery.Namespaces>
                          <ssx:XPathMessageContextMarkup>
                            <x:String x:Key="xg0">http://adventureworks.com/contracts/purchasing</x:String>
                          </ssx:XPathMessageContextMarkup>
                        </XPathMessageQuery.Namespaces>sm:body()/xg0:VendorSubmitProposalRequest/xg0:ID</XPathMessageQuery>
                    </Receive.CorrelatesOn>
                    <ReceiveMessageContent>
                      <p1:OutArgument x:TypeArguments="ad:VendorSubmitProposalRequest">[requestForVendorSubmit]</p1:OutArgument>
                    </ReceiveMessageContent>
                  </Receive>
                </SendReply.Request>
                <SendMessageContent>
                  <p1:InArgument x:TypeArguments="x:Boolean">[True]</p1:InArgument>
                </SendMessageContent>
              </SendReply>
            </p1:Sequence>
          </p1:PickBranch>
          <p1:PickBranch DisplayName="Timeout" sap:VirtualizedContainerService.HintSize="230,664">
            <p1:PickBranch.Trigger>
              <p1:Delay Duration="[TimeSpan.FromHours(12)]" sap:VirtualizedContainerService.HintSize="200,100" />
            </p1:PickBranch.Trigger>
          </p1:PickBranch>
        </p1:Pick>
      </p1:DoWhile>
    </p1:Sequence>
    <p1:Sequence sap:VirtualizedContainerService.HintSize="739,244">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
        <p1:Assign.To>
          <p1:OutArgument x:TypeArguments="x:String">[requestForProposal.Status]</p1:OutArgument>
        </p1:Assign.To>
        <p1:Assign.Value>
          <p1:InArgument x:TypeArguments="x:String">finished</p1:InArgument>
        </p1:Assign.Value>
      </p1:Assign>
      <pa:SaveRfp sap:VirtualizedContainerService.HintSize="242,22" Result="[responseForProposal]" Rfp="[requestForProposal]" />
    </p1:Sequence>
  </p1:Sequence>
</WorkflowService>